MONGO_URI=mongodb+srv://arasan9706_db_user:17652000@founders.kwint2h.mongodb.net/FoundersDB?retryWrites=true&w=majority
JWT_SECRET=founders_sangam_secure_key_2025

PHONEPE_CLIENT_ID=M23J3YZRD2ZAI_2512102232
PHONEPE_CLIENT_SECRET=MDhiOGNlNmUtYTlhZC00YWYwLTk2YWEtNzA2YzA1NjZjZmZi
PHONEPE_CLIENT_VERSION=1
PHONEPE_ENV=SANDBOX
