RAZORPAY_KEY_ID=rzp_test_Rp6GD9RsE0Gej7
RAZORPAY_KEY_SECRET=9rm5So6jbosL0I29N9dqC198
JWT_SECRET=founders_sangam_secure_key_2025
MONGO_URI=mongodb+srv://arasan9706_db_user:17652000@founders.kwint2h.mongodb.net/
PHONEPE_MERCHANT_ID=M23A8000CONKI_2512080943
PHONEPE_SALT_KEY=NzBkNGE0NWQtYzNjZi00YzM3LWI3Y2ItOGQ1ZDRjZjMxODAx
