MONGO_URI=mongodb+srv://arasan9706_db_user:17652000@founders.kwint2h.mongodb.net/FoundersDB?retryWrites=true&w=majority
JWT_SECRET=founders_sangam_secure_key_2025

PHONEPE_CLIENT_ID=M23A8O00CONKI_2512080943
PHONEPE_CLIENT_SECRET=NzBkNGE0NWQtYzNjZi00YzM3LWI3Y2ItOGQ1ZDRjZjMxODAx
PHONEPE_CLIENT_VERSION=1
PHONEPE_ENV=SANDBOX
