RAZORPAY_KEY_ID=rzp_test_RnAgUVl3ntYn9p
RAZORPAY_KEY_SECRET=fSPor7JrTMByO4gfcXo3rLRH
JWT_SECRET=founders_sangam_secure_key_2025
MONGO_URI=mongodb+srv://arasan9706_db_user:17652000@founders.kwint2h.mongodb.net/FoundersDB
PHONEPE_MERCHANT_ID=M23A8O00CONKI_2512080943
