MONGO_URI=mongodb+srv://arasan9706_db_user:17652000@founders.kwint2h.mongodb.net/FoundersDB?retryWrites=true&w=majority
JWT_SECRET=founders_sangam_secure_key_2025

PHONEPE_CLIENT_ID=SU2512121530427807739434
PHONEPE_CLIENT_SECRET=400ab5e3-fd8d-4c5c-a467-cc79a2f57d92
PHONEPE_CLIENT_VERSION=1
PHONEPE_ENV=PRODUCTION
